DATABASE_NAME="./dbt/nyc_taxi.duckdb"
DATABASE_TABLE="yellow_tripdata"

RAW_FOLDER="./airflow/data/raw"

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_TO_ADDRESS="failure@example.com"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="from@example.com"