# remember to use absolute path here such like /Users/name/path/to/airflow
DATABASE_NAME="/Users/name/path/to/airflow/nyc_taxi.duckdb"
DATABASE_TABLE="yellow_tripdata"

RAW_FOLDER="/Users/name/path/to/airflow/data/raw"

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_TO_ADDRESS="failure@example.com"
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="from@example.com"

DAG_INGESTION_SCHEDULE="@monthly"
DAG_TRANSFORM_SCHEDULE="0 6 * * *"
DAG_MONITOR_SCHEDULE="0 */6 * * *"

DBT_ROOT_FOLDER="/Users/name/path/to/airflow/dbt"